<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wHG-uM-gTX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninViewController" customModule="instogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eTV-ks-ltC">
                                <rect key="frame" x="24" y="164" width="327" height="201"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8E-DU-NNc">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="emd-ah-YNA"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Instogrom">
                                                <attributes>
                                                    <color key="NSColor" red="0.53060281389999997" green="0.6373229547" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="55" name="SignPainter-HouseScript"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91b-hK-P6L">
                                        <rect key="frame" x="0.0" y="81" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrG-ce-wBv">
                                        <rect key="frame" x="0.0" y="126" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ND3-yL-0jV">
                                        <rect key="frame" x="0.0" y="171" width="327" height="30"/>
                                        <color key="backgroundColor" red="0.53060281393909103" green="0.63732295470259426" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="登入">
                                            <color key="titleColor" red="0.9684723985" green="0.9684723985" blue="0.9684723985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignInBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ct-2b-6jr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="還沒有帳號嗎？" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpG-WN-x6S">
                                <rect key="frame" x="109" y="387" width="100" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clw-0s-WT1">
                                <rect key="frame" x="204" y="380" width="62" height="30"/>
                                <state key="normal" title="按此註冊"/>
                                <connections>
                                    <segue destination="IcH-tU-Z65" kind="show" id="zut-Ga-kue"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eTV-ks-ltC" secondAttribute="trailing" constant="8" id="GKN-Ph-Yl5"/>
                            <constraint firstItem="eTV-ks-ltC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JRo-5N-2nA"/>
                            <constraint firstItem="OpG-WN-x6S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="93" id="Pjn-Ip-0Lo"/>
                            <constraint firstItem="eTV-ks-ltC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="fdA-YX-kOi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Clw-0s-WT1" secondAttribute="trailing" constant="93" id="hTw-Hi-Rf5"/>
                            <constraint firstItem="Clw-0s-WT1" firstAttribute="top" secondItem="eTV-ks-ltC" secondAttribute="bottom" constant="15" id="jQL-cI-9v8"/>
                            <constraint firstItem="OpG-WN-x6S" firstAttribute="top" secondItem="eTV-ks-ltC" secondAttribute="bottom" constant="22" id="te8-7n-RdV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9fE-Gs-7gI"/>
                    <connections>
                        <outlet property="emailField" destination="91b-hK-P6L" id="e0T-IZ-ISp"/>
                        <outlet property="passwordField" destination="yrG-ce-wBv" id="ck7-fY-1px"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-431.33433283358323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gXu-T5-v3c">
            <objects>
                <navigationController storyboardIdentifier="SignInFlow" automaticallyAdjustsScrollViewInsets="NO" id="yXi-Xi-Ucd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XMp-ux-NN8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9xk-20-Bll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64J-Jm-0Qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.39999999999998" y="-170.46476761619192"/>
        </scene>
        <!--Take Photo View Controller-->
        <scene sceneID="qvj-IK-UrM">
            <objects>
                <viewController id="3cw-r8-n9o" customClass="TakePhotoViewController" customModule="instogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m7D-de-1Da"/>
                        <viewControllerLayoutGuide type="bottom" id="vyP-fZ-KVs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5S-X5-Qzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZQ-lj-zbu">
                                <rect key="frame" x="0.0" y="369" width="92" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startTap:" destination="3cw-r8-n9o" eventType="touchUpInside" id="rjj-yT-jY9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krG-Wp-bWe">
                                <rect key="frame" x="97" y="371" width="92" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopTap:" destination="3cw-r8-n9o" eventType="touchUpInside" id="6cL-Pw-IKs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72t-Va-yDK">
                                <rect key="frame" x="197" y="369" width="92" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take"/>
                                <connections>
                                    <action selector="takeTap:" destination="3cw-r8-n9o" eventType="touchUpInside" id="IpS-0b-tlz"/>
                                    <segue destination="n1I-lU-Qfd" kind="show" identifier="doneCaptureSeque" id="lbR-lN-U0o"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Idn-gY-RjL">
                                <rect key="frame" x="5" y="431" width="82" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o3C-zk-M51">
                                <rect key="frame" x="0.0" y="28" width="375" height="335"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90533671431770679" green="0.9143004441624365" blue="0.9143004441624365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="EpQ-nV-0tV"/>
                    <connections>
                        <outlet property="imageView" destination="Idn-gY-RjL" id="x1z-FP-NMg"/>
                        <outlet property="myView" destination="o3C-zk-M51" id="kzm-UC-fTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1N-i0-8cR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="2094"/>
        </scene>
        <!--Done Capture View Controller-->
        <scene sceneID="9RI-xX-V1O">
            <objects>
                <viewController id="n1I-lU-Qfd" customClass="DoneCaptureViewController" customModule="instogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSp-xA-iFm"/>
                        <viewControllerLayoutGuide type="bottom" id="IpE-VP-L3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73t-nK-IGY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zgs-ou-sOL">
                                <rect key="frame" x="0.0" y="64" width="375" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Zgs-ou-sOL" id="rRY-A8-7HE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbw-PU-Gqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="2093"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="jmb-xR-amO">
            <objects>
                <viewController id="IcH-tU-Z65" customClass="SignUpViewController" customModule="instogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fao-4q-KfR"/>
                        <viewControllerLayoutGuide type="bottom" id="jhE-TK-KGM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vkG-Aa-qQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ggv-dc-tqr">
                                <rect key="frame" x="24" y="164" width="327" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsw-QK-5DY">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="fRD-26-tT7"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Instogrom">
                                                <attributes>
                                                    <color key="NSColor" red="0.53060281389999997" green="0.6373229547" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="55" name="SignPainter-HouseScript"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSD-iL-lAA">
                                        <rect key="frame" x="0.0" y="81" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSg-Dj-Pn3">
                                        <rect key="frame" x="0.0" y="126" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reapeat Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ue-8N-0Xa">
                                        <rect key="frame" x="0.0" y="171" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjR-Ox-V8E">
                                        <rect key="frame" x="0.0" y="216" width="327" height="30"/>
                                        <color key="backgroundColor" red="0.53060281389999997" green="0.6373229547" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="註冊">
                                            <color key="titleColor" red="0.9684723985" green="0.9684723985" blue="0.9684723985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="IcH-tU-Z65" eventType="touchUpInside" id="5gI-wz-aHn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已經有帳號了？" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esl-xB-YlR">
                                <rect key="frame" x="109" y="432" width="100" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zN-g5-eKe">
                                <rect key="frame" x="204" y="425" width="62" height="30"/>
                                <state key="normal" title="按此登入"/>
                                <connections>
                                    <action selector="backToSignInTap:" destination="IcH-tU-Z65" eventType="touchUpInside" id="AJA-CJ-wQ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ggv-dc-tqr" firstAttribute="top" secondItem="Fao-4q-KfR" secondAttribute="bottom" constant="100" id="0OC-ff-qzc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ggv-dc-tqr" secondAttribute="trailing" constant="8" id="0mh-gG-JHX"/>
                            <constraint firstItem="7zN-g5-eKe" firstAttribute="top" secondItem="ggv-dc-tqr" secondAttribute="bottom" constant="15" id="Bsj-Mw-IvD"/>
                            <constraint firstItem="Esl-xB-YlR" firstAttribute="leading" secondItem="vkG-Aa-qQh" secondAttribute="leadingMargin" constant="93" id="KFZ-6r-9eC"/>
                            <constraint firstItem="ggv-dc-tqr" firstAttribute="leading" secondItem="vkG-Aa-qQh" secondAttribute="leadingMargin" constant="8" id="Sgl-Ab-y1d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7zN-g5-eKe" secondAttribute="trailing" constant="93" id="qh5-GR-xw8"/>
                            <constraint firstItem="Esl-xB-YlR" firstAttribute="top" secondItem="ggv-dc-tqr" secondAttribute="bottom" constant="22" id="wLa-2M-UmV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gcO-lR-UfR"/>
                    <connections>
                        <outlet property="emailField" destination="KSD-iL-lAA" id="Efb-mC-B9a"/>
                        <outlet property="passwordField" destination="JSg-Dj-Pn3" id="XQx-gA-P5T"/>
                        <outlet property="repeatPasswordField" destination="6Ue-8N-0Xa" id="oZB-Xs-LTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXC-P8-KMP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OUr-J6-d93">
            <objects>
                <tabBarController storyboardIdentifier="MainFlow" automaticallyAdjustsScrollViewInsets="NO" id="wHG-uM-gTX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="86Q-od-viU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kMt-WH-ncj" kind="relationship" relationship="viewControllers" id="JCV-T2-eFE"/>
                        <segue destination="ATw-na-Udf" kind="relationship" relationship="viewControllers" id="Fdl-o7-8t9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08P-ue-50L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="1333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3q-xF-IE7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ATw-na-Udf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="8ho-LC-Rrn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q0e-B6-wDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3cw-r8-n9o" kind="relationship" relationship="rootViewController" id="mFc-0d-AZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9u-6q-cg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="2096"/>
        </scene>
        <!--Instogrom-->
        <scene sceneID="TTp-7f-bZg">
            <objects>
                <viewController id="BoU-TK-3k2" customClass="MainViewController" customModule="instogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ajd-I7-Tqu"/>
                        <viewControllerLayoutGuide type="bottom" id="rwg-dR-1JR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3b-9U-EId">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="475" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dbw-Pr-4ie">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="photoCell" focusStyle="custom" rowHeight="475" id="eqU-20-eNd" customClass="PhotoCell" customModule="instogram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="475"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eqU-20-eNd" id="ZYy-zP-SPw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="475"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I6V-sr-sn5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="475"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dx7-Fe-qAI">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vmc-sT-uEe">
                                                                    <rect key="frame" x="20" y="15" width="335" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserAccount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSI-Pn-SL6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="35"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="vmc-sT-uEe" secondAttribute="bottom" id="E8N-Gp-bWu"/>
                                                                <constraint firstItem="vmc-sT-uEe" firstAttribute="top" secondItem="Dx7-Fe-qAI" secondAttribute="top" constant="15" id="FkH-PK-QE2"/>
                                                                <constraint firstItem="vmc-sT-uEe" firstAttribute="leading" secondItem="Dx7-Fe-qAI" secondAttribute="leading" constant="20" id="T7A-fw-uPK"/>
                                                                <constraint firstAttribute="trailing" secondItem="vmc-sT-uEe" secondAttribute="trailing" constant="20" id="xF1-Di-uUc"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EqC-y6-RDw">
                                                            <rect key="frame" x="0.0" y="50" width="375" height="375"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="EqC-y6-RDw" secondAttribute="height" multiplier="1:1" id="SwX-hI-T92"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBc-Yt-xpM">
                                                            <rect key="frame" x="0.0" y="425" width="375" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g3a-Qq-eH9">
                                                                    <rect key="frame" x="20" y="15" width="335" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzK-sh-z9a">
                                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="g3a-Qq-eH9" secondAttribute="bottom" constant="15" id="CeW-0M-S0B"/>
                                                                <constraint firstAttribute="trailing" secondItem="g3a-Qq-eH9" secondAttribute="trailing" constant="20" id="FPg-oL-QWe"/>
                                                                <constraint firstItem="g3a-Qq-eH9" firstAttribute="top" secondItem="lBc-Yt-xpM" secondAttribute="top" constant="15" id="lEK-wz-ReQ"/>
                                                                <constraint firstItem="g3a-Qq-eH9" firstAttribute="leading" secondItem="lBc-Yt-xpM" secondAttribute="leading" constant="20" id="pH8-yz-BZd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="EqC-y6-RDw" firstAttribute="top" secondItem="I6V-sr-sn5" secondAttribute="top" constant="50" id="OYH-bl-9rM"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I6V-sr-sn5" firstAttribute="top" secondItem="ZYy-zP-SPw" secondAttribute="top" id="16g-9B-Dk6"/>
                                                <constraint firstAttribute="bottom" secondItem="I6V-sr-sn5" secondAttribute="bottom" id="I9a-P4-YMU"/>
                                                <constraint firstAttribute="trailing" secondItem="I6V-sr-sn5" secondAttribute="trailing" id="gjV-rO-8fH"/>
                                                <constraint firstItem="I6V-sr-sn5" firstAttribute="leading" secondItem="ZYy-zP-SPw" secondAttribute="leading" id="mDX-Fw-Vp9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="accountLabel" destination="eSI-Pn-SL6" id="wUM-DR-xVJ"/>
                                            <outlet property="messageLabel" destination="HzK-sh-z9a" id="82H-6p-APP"/>
                                            <outlet property="postImage" destination="EqC-y6-RDw" id="STo-g4-ttw"/>
                                            <segue destination="2mz-d5-rcc" kind="show" id="FY3-1U-QXB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instogrom" id="RLZ-DM-rnF">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="lJ6-YV-wnl">
                            <connections>
                                <action selector="TakePicTap:" destination="BoU-TK-3k2" id="JFF-5P-N9s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="WSM-1j-LtH">
                            <connections>
                                <action selector="SignOut:" destination="BoU-TK-3k2" id="edv-k0-Zpd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dbw-Pr-4ie" id="aiV-Hn-kmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE8-Sp-pVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="531.18440779610194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M3a-pi-xXL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kMt-WH-ncj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="yss-CK-5UB"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Mhf-qf-CON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BoU-TK-3k2" kind="relationship" relationship="rootViewController" id="7Vw-bJ-iWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3k-3o-Ycu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="530"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="sie-cq-FMI">
            <objects>
                <viewController id="2mz-d5-rcc" customClass="CommentViewController" customModule="instogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jyq-2s-mt8"/>
                        <viewControllerLayoutGuide type="bottom" id="Bt6-fQ-Fa0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YgL-iD-HQD">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cFJ-tz-uf9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="68" id="cTU-Wc-vd7" customClass="CommentCell" customModule="instogram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cTU-Wc-vd7" id="gWu-wv-QTn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserEmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axc-un-hWO">
                                                    <rect key="frame" x="20" y="8" width="347" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FCw-mp-SEw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyE-KG-yu4">
                                                    <rect key="frame" x="29" y="37" width="346" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jyE-KG-yu4" firstAttribute="top" secondItem="Axc-un-hWO" secondAttribute="bottom" constant="8" symbolic="YES" id="5nm-8H-eAs"/>
                                                <constraint firstItem="jyE-KG-yu4" firstAttribute="leading" secondItem="gWu-wv-QTn" secondAttribute="leadingMargin" constant="21" id="CE0-r9-Slz"/>
                                                <constraint firstAttribute="trailing" secondItem="jyE-KG-yu4" secondAttribute="trailing" id="CTB-KE-fGM"/>
                                                <constraint firstItem="Axc-un-hWO" firstAttribute="leading" secondItem="gWu-wv-QTn" secondAttribute="leadingMargin" constant="12" id="GzF-mI-tHE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jyE-KG-yu4" secondAttribute="bottom" constant="1" id="IFJ-D6-Egt"/>
                                                <constraint firstItem="Axc-un-hWO" firstAttribute="trailing" secondItem="gWu-wv-QTn" secondAttribute="trailingMargin" id="Kod-Dx-nTv"/>
                                                <constraint firstItem="Axc-un-hWO" firstAttribute="top" secondItem="gWu-wv-QTn" secondAttribute="topMargin" id="Lv1-SB-9qn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="accountLabel" destination="Axc-un-hWO" id="0jn-ez-GLR"/>
                                            <outlet property="commentLabel" destination="jyE-KG-yu4" id="TZe-ZA-Dmn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2mz-d5-rcc" id="UGg-eP-Tl8"/>
                                    <outlet property="delegate" destination="2mz-d5-rcc" id="WWf-FZ-YVJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2m-8h-Q2M">
                                <rect key="frame" x="0.0" y="498" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZL-ub-VEf">
                                        <rect key="frame" x="305" y="0.0" width="70" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="XmG-nV-2Ye"/>
                                            <constraint firstAttribute="width" constant="70" id="sSn-M1-Ypo"/>
                                        </constraints>
                                        <state key="normal" title="傳送"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFV-2M-7D9">
                                        <rect key="frame" x="8" y="12.5" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="2mz-d5-rcc" id="eiC-W9-TTj"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tZL-ub-VEf" secondAttribute="trailing" id="8eQ-pK-iWb"/>
                                    <constraint firstItem="tZL-ub-VEf" firstAttribute="height" secondItem="z2m-8h-Q2M" secondAttribute="height" id="9gM-yG-PWM"/>
                                    <constraint firstItem="tZL-ub-VEf" firstAttribute="centerY" secondItem="FFV-2M-7D9" secondAttribute="centerY" id="BDN-xt-wXW"/>
                                    <constraint firstAttribute="trailing" secondItem="FFV-2M-7D9" secondAttribute="trailing" constant="67" id="BMK-Wa-4NT"/>
                                    <constraint firstItem="FFV-2M-7D9" firstAttribute="leading" secondItem="z2m-8h-Q2M" secondAttribute="leadingMargin" id="rq5-d8-ag2"/>
                                    <constraint firstAttribute="bottom" secondItem="tZL-ub-VEf" secondAttribute="bottom" id="wdG-0I-piK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFJ-tz-uf9" firstAttribute="top" secondItem="Jyq-2s-mt8" secondAttribute="bottom" id="0av-vL-EUd"/>
                            <constraint firstAttribute="trailing" secondItem="z2m-8h-Q2M" secondAttribute="trailing" id="9js-vZ-dkb"/>
                            <constraint firstItem="cFJ-tz-uf9" firstAttribute="leading" secondItem="YgL-iD-HQD" secondAttribute="leading" id="H8l-sF-gf9"/>
                            <constraint firstItem="z2m-8h-Q2M" firstAttribute="leading" secondItem="YgL-iD-HQD" secondAttribute="leading" id="MtZ-O2-SN0"/>
                            <constraint firstAttribute="trailing" secondItem="cFJ-tz-uf9" secondAttribute="trailing" id="O0G-kJ-e7J"/>
                            <constraint firstItem="Bt6-fQ-Fa0" firstAttribute="top" secondItem="cFJ-tz-uf9" secondAttribute="bottom" id="Shs-ik-u0V"/>
                            <constraint firstAttribute="bottomMargin" secondItem="z2m-8h-Q2M" secondAttribute="bottom" constant="50" id="YKt-pd-bhg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentView" destination="z2m-8h-Q2M" id="Lef-I6-iSn"/>
                        <outlet property="commentViewBottom" destination="YKt-pd-bhg" id="DfZ-jI-Svj"/>
                        <outlet property="tableView" destination="cFJ-tz-uf9" id="SJF-7K-zhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5G-cR-YBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="530.28485757121439"/>
        </scene>
    </scenes>
</document>
